<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/box"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:  "
                android:textSize="20sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tvInventarioId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ashdvshdkfbsjdbgf"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Existencia:  "
                android:textSize="15sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tvInventarioExistencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ashdvshdkfbsjdbgf"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>




    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>